<template>
  <view style="height:{{winHeight}}rpx;overflow:hidden;">
    <import src="../plugin/wxParse/wxParse.wxml" />
    <!-- <view class="container"> -->
    <!-- <image src="../images/selected.png" /> -->
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" indicator-active-color="#ffc452" indicator-color="#efefef" class="swiper">
      <block wx:for="{{photoList}}" key="item" item="item" wx:key="key">
        <swiper-item>
          <image src="{{item.path}}" class="slide-image" @tap="previewImage" />
        </swiper-item>
      </block>
    </swiper>
    <view class="details-msg">
      <view class="details-title">{{goodsName}}</view>
      <view class="details_pinfo">
        <text class="price">￥{{marketPrice}}</text>
        <view class="stock">
          <text>月销:</text>
          <text>{{}}</text>
        </view>
      </view>
    </view>
    <view class="spacing"></view>
    <view class="block">
      <view class="block_title">规格</view>
      <view class="block_content" @tap="takeSpecific">
        <text class="doc">选择规格
        </text>
        <image class="doc_img" src="../images/detail_icon_more.png" />
      </view>
    </view>
    <view class="spacing"></view>
    <view class="block_details">
      <view class="details_title">图文详情</view>
      <view class="big_images">
      <view class="doc">
        <view class="wxParse-p">
          <template is="wxParse" data="{{wxParseData:detailInfo.nodes}}">
          </template>
        </view>
      </view>
    </view>
    </view>
    
  </view>

  <view style="height:60rpx;"></view>
  <view class="shoppingCar" hover-class='none' hidden='{{!floorstatus}}' bindtap="goTop">
    <image src="../images/detail_icon_topping.png" />
  </view>
  <view class="detail-bottom">
    <view class="bottom-box">
      <contact-button class="contact">
      </contact-button>
      <view class="item_server">
        <image src="../images/detail_icon_customer_service.png" />
        <button open-type="contact" session-from="weapp">客服
      </view>
      <contact-button class="contact">
      </contact-button>
      <view class="item_shopping" @tap="myCar">
        <image src="../images/detail_icon_shop.png" />
        <text>购物车</text>
      </view>
      <view class="sy-bottom {{canOrder?'btn_cart':'cart_color'}}" @tap="takeCart">加入购物车</view>
      <view class="sy-bottom {{canOrder?'btn_order':'order_color'}}" @tap="takeOrder">{{purchaseText}}</view>
    </view>
  </view>
  <view class="over_model {{hidden?'hidden':''}}"></view>
  <!-- 颜色选择 -->
  <!-- <view class="panle_model {{hidden?'hidden':''}}" animation="{{animationData}}">
      <view class="model_content">
        <view class="head_box">
          <view class="img_wrap">
            <image class="goods_img" src="{{detail.logo}}" />
          </view>
          <view class="product_wrap">
            <view class="product_name">{{detail.name}}</view>
            <view class="price">￥ {{detail.price}}</view>
          </view>
        </view>
      </view>
    </view> -->
  <!-- 加入购物车 -->
  <view class="panle_model {{hidden?'hidden':''}}" animation="{{animationData}}">
    <view class="model_content">
      <view class="head_box">
        <view class="img_wrap">
          <image class="goods_img" src="{{detail.logo}}" />
        </view>
        <view class="product_wrap">
          <view class="product_name">{{detail.name}}</view>
          <view class="price">￥ {{detail.price}}</view>
        </view>
      </view>
      <scroll-view scroll-y="true" style="height:400rpx">
        <view class="rule_box" wx:for="{{detail.goodsSkuNameList}}" item="item" wx:key="key" wx:for-index="ex">
          <view class="title">{{item.skuName}}</view>
          <view class="items">
            <view class="item {{item.current?'active':''}}" wx:for="{{item.skuValList}}" item="item" wx:key="key" @tap.stop="selAttr" data-id="{{item.skuValId}}" data-nameid="{{item.skuNameId}}" data-index="{{ex}}">{{item.skuVal}}</view>
          </view>
        </view>
        <view class="num_box">
          <view class="title">数量</view>
          <view class="stock">库存:{{detail.stockNum}}件</view>
          <view class="buy-num">
            <view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
            <input type="number" bindinput="bindOrderNumInput" value="{{orderNum}}" />
            <view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
          </view>
        </view>
      </scroll-view>
      <view class="colse_model" @tap="closeModel"><i class="iconfont icon-close"></i></view>
    </view>
    <view wx:if="{{orderType==1 || orderType==2}}" class="comfire_btn" @tap.stop="confirmTake">确定</view>
    <view wx:if="{{orderType==3}}" class="confir_add_btn">
      <view class="add_btn">加入购物车</view>
      <view class="buy_btn">立即购买</view>
    </view>
  </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import tip from '@/utils/tip'
import api from '@/api/api';
import WxParse from "../plugin/wxParse/wxParse";
import {
  SYSTEM_INFO
} from '@/utils/constant';
export default class goodsDetail extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  }
  data = {
    winWidth: 0,
    winHeight: '100%',
    goodsId: 0,
    detail: {},
    colorSlec: '点击选择',
    good_bigimg: [],
    floorstatus: false,
    //订单活动开始时间（格式yy-mm-dd 或者 yy/mm/dd ）
    //startTime: "2017-07-15 16:00:00",
    startTime: "",
    //订单活动结束时间（格式yy-mm-dd 或者 yy/mm/dd ）
    //endTime: "2017-07-21 16:04:00"
    endTime: "",
    hidden: true,
    //动画效果
    animationData: "",
    //购买方式:1-加购物车,2-立即购买,3-规格
    orderType: 1,
    //购买数量
    orderNum: 1,
    //是否收藏
    isFavorite: false,
    isValidDate: true,
    canOrder: true, //是否能下单
    purchasetype: 1, //1-正常购买;2-补货
    purchaseText: "立即购买",
    special: 0, ////0-正常入库;1-特价专区和换货专区,
    photoList: [], //头部滑动区域
    goodsName: '', //商品名称
    marketPrice: '', //商品价格

    commentList: [

      {
        url: "../images/icon_nav_01_new.png",
        name: "浪子天涯",
        time: "2017-10-01 10:10",
        content: "东西收到,很满意!!真的是超级好的卖家,解答疑问不厌其烦,细致认真,关键是东西好,而且货物发得超快,包装仔细,值得信赖!",
        start: 4.5,
        children: [{
          content: "跟你交易次次都这么成功和开心的．．希望我们以后有更多的交易吧．．．哈哈"
        }]
      },
      {
        url: "../images/icon_nav_02_new.png",
        name: "勇闯天下",
        time: "2017-10-01 10:10",
        content: "太感谢了，衣服很漂亮，朋友很喜欢，最主要的是买家太好了~~~大大的赞一个。。。 衣服，很合身",
        start: 4,
        children: []
      }


    ],
    commentList1: [],
  }

  components = {
    // commentList: CommentList,
    // timer:timer
  }
  onLoad(option) {
    let that = this;
    this.goodDetail(option)
    this.orderNum = 1;
    this.purchasetype = 1;
    this.isFavorite = false;
    this.isValidDate = true;
    this.canOrder = true;
    this.hidden = true;
    this.winHeight = "100%";
    that.detail = {
      photoList: [
        { photo: "../images/selected.png", advertUrl: 'hehehe' },
        { photo: "../images/normal.png", advertUrl: 'hehehea' }
      ],
      name: '测试一下商品',
      price: '13000',
      stock: '2',
      logo: '../images/selected.png'
    };
    that.$apply();
    //接收上一个页面传过来的参数
    that.goodsId = option.id;
    if (option.purchasetype != undefined) {
      this.purchasetype = option.purchasetype;
    }
    if (this.purchasetype == 2) {
      this.purchaseText = "申请补货";
    } else {
      this.purchaseText = "立即购买";
    }
    if (option.special != undefined) {
      this.special = option.special;
    }
    // that.getGoodsDetail();
    // that.addUserBrowser();
    console.log("special===" + this.special);
  }
  async goodDetail(option) {
    let json = await api.goodDetail({
      query: {
        goodId: option.id,
      },
      method: 'get'
    });
    this.photoList = json.data.fileList;
    this.goodsName = json.data.goodsName;
    this.marketPrice = json.data.marketPrice;
    if(json.data.description){
      WxParse.wxParse('detailInfo', 'html', json.data.description, this);
    }
    this.$apply()
  }
  onShow() {
    // this.goodsIsFavorite();
    //创建动画
    var animation = wx.createAnimation({
      transformOrigin: "50% 50%",
      duration: 200,
      timingFunction: "linear",
      delay: 0
    })
    this.animation = animation;
  }
  wxParseImgLoad(e) {}

  wxParseImgTap(e) {
    var that = this
    var nowImgUrl = e.target.dataset.src
    var tagFrom = e.target.dataset.from
    if (typeof(tagFrom) != 'undefined' && tagFrom.length > 0) {
      wx.previewImage({
        current: nowImgUrl, // 当前显示图片的http链接
        // urls: that.data[tagFrom].imageUrls // 需要预览的图片http链接列表
        urls: that.bindData[tagFrom].imageUrls // 注释掉上面的 换着一行 (http://blog.csdn.net/zhuming3834/article/details/74380079)
      })
    }
  }
  /*onReachBottom() {
    let that = this;
    if (that.good_bigimg.length == 0) {
      that.good_bigimg = that.detail.good_bigimg;
      that.$apply();
    }
  }*/
  async getGoodsDetail() {
    let that = this;
    //const json = await api.getGoodsDetail({
    const json = await api.goodsDetail({
      query: {
        id: that.goodsId
      }
    });
    let time = {};
    if (json.data.code == 0) {
      let data = json.data.data;
      that.detail = data;
      time.endTime = that.detail.validEndTime;
      time.startTime = that.detail.startTime;
      if (json.data.validDate == "0") {
        that.isValidDate = false;
        if (this.purchasetype == 1 && this.special != 1) {
          this.canOrder = false;
        }
      }
    } else {
      if (json.data.msg) {
        tip.error(json.data.msg)
      } else {
        tip.error('查看商品失败')
      }
    }
    that.$apply();
    this.$invoke('timer', 'initTimer', time);
  }
  async addUserBrowser() {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.addBrowser({
      query: {
        goodsId: that.goodsId,
        openId: openId
      }
    });
  }
  computed = {}
  events = {}
  //加入购物车
  async doTakeCart() {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.addCart({
      query: {
        openId: openId,
        goodsId: that.goodsId,
        goodsSkuId: this.detail.goodsSkuValIds,
        purchaseType: this.purchasetype,
        num: this.orderNum
      }
    });
    if (json.data.code == 0) {
      this.winHeight = "100%";
      this.animation.height(0).step();
      this.setData({
        animationData: this.animation.export()
      })
      setTimeout(() => {
        this.hidden = true;
        this.$apply();
      }, 100)
      tip.success("成功加入购物车");
    } else {
      if (json.data.msg) {
        tip.error(json.data.msg)
      } else {
        tip.error('无法加入购物车')
      }
    }
  }
  //立即购买
  async doTakeOrder() {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.addCart({
      query: {
        openId: openId,
        goodsId: that.goodsId,
        goodsSkuId: this.detail.goodsSkuValIds,
        purchaseType: this.purchasetype,
        num: this.orderNum
      }
    });
    if (json.data.code == 0) {
      this.winHeight = "100%";
      this.animation.height(0).step();
      this.setData({
        animationData: this.animation.export()
      })
      setTimeout(() => {
        this.hidden = true;
        this.$apply();
      }, 100)
      wepy.navigateTo({
        url: "/pages/comfire_order?goodsId=" + that.goodsId + "&purchasetype=" + that.purchasetype
      })
    } else {
      if (json.data.msg) {
        tip.error(json.data.msg)
      } else {
        tip.error('无法立刻购买')
      }
    }
  }
  async showConfirmData() {
    this.animation.height('783rpx').step();
    this.setData({
      animationData: this.animation.export()
    })
    setTimeout(() => {
      this.hidden = false;
      let systemInfo = wepy.getStorageSync(SYSTEM_INFO);
      this.winHeight = systemInfo.windowHeight;
      this.$apply();
    }, 100)
  }
  //查看商品收藏状态
  async goodsIsFavorite() {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.goodsIsFavorite({
      query: {
        openId: openId,
        goodsId: that.goodsId
      }
    });
    if (json.data.code == 0) {
      if (json.data.isFavorite == 1) {
        this.isFavorite = true;
        console.log(this.isFavorite);
      } else {
        this.isFavorite = false;
      }
    } else {
      console.log('查看商品收藏失败')
      if (json.data.msg) {
        tip.error(json.data.msg)
      } else {
        tip.error('查看商品收藏失败')
      }
    }
    that.$apply();
  }
  //商品收藏
  async goodsFavorite() {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.goodsFavorite({
      query: {
        openId: openId,
        goodsId: that.goodsId
      }
    });
    if (json.data.code == 0) {
      console.log("===========商品收藏成功=========")
      this.isFavorite = true;
      tip.toast("收藏成功");
    } else {
      console.log(json.data)
      tip.error('收藏失败')
    }
    that.$apply();
  }
  //商品取消收藏
  async goodsUnFavorite() {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.goodsUnFavorite({
      query: {
        openId: openId,
        goodsId: that.goodsId
      }
    });
    if (json.data.code == 0) {
      console.log("===========商品取消收藏成功=========")
      tip.toast("取消收藏成功");
      this.isFavorite = false;
    } else {
      console.log(json.data)
      tip.error('取消收藏失败')
    }
    that.$apply();
  }
  onPageScroll(e) {
    if (e.scrollTop > 200) {
      this.setData({
        floorstatus: true
      })
    } else {
      this.setData({
        floorstatus: false
      });
    }
  }
  methods = {
    goTop(e) {
      wx.pageScrollTo({
        scrollTop: 0
      })
    },
    myCar() {
      wx.navigateTo({
        url: '/pages/shop_cart'
      })
    },
    // issus : https://mp.weixin.qq.com/debug/wxadoc/dev/api/ui-navigate.html#wxrelaunchobject
    homePage() {
      wepy.switchTab({
        url: '/pages/home'
      })
      // wx.switchTab({
      //   url: '/pages/home'
      // })
      // console.log(wepy)
      // console.log(wx)
    },
    selectColor() {

    },
    moreComment() {
      wepy.navigateTo({
        url: "/pages/comment"
      })
    },
    previewImage(e) {
      // let current = e.target.dataset.src;
      // let imageArry = [];
      // let obj = this.detail.photoList;
      // Object.keys(obj).forEach((item) => {
      //   imageArry.push(obj[item].photo)
      // });
      // wx.previewImage({
      //   current: current, // 当前显示图片的http链接
      //   urls: imageArry, // 需要预览的图片http链接列表
      // })
    },
    bindOrderNumInput(e) {
      this.orderNum = e.detail.value;
    },
    takeOrder() {
      if (!this.canOrder) {
        return;
      }
      this.showConfirmData();
      this.orderType = 2;
      //this.doTakeOrder();
    },
    takeCart() {
      if (!this.canOrder) {
        return;
      }
      this.showConfirmData();
      this.orderType = 1;
      //this.doTakeCart();
    },
    //规格
    takeSpecific() {
      if (!this.canOrder) {
        return
      };
      this.showConfirmData();
      this.orderType = 3;
    },
    takeFavorite() {
      if (this.isFavorite == true) {
        this.goodsUnFavorite();
      } else {
        this.goodsFavorite();
      }
    },
    closeModel() {
      this.winHeight = "100%";
      this.animation.height(0).step();
      this.setData({
        animationData: this.animation.export()
      })
      setTimeout(() => {
        this.hidden = true;
        this.$apply();
      }, 100)
    },
    confirmTake() { //确定购物车或者直接购买
      if (this.orderType == 1) {
        this.doTakeCart();
      } else if (this.orderType == 2) {
        this.doTakeOrder();
      }
    },
    jiaBtnTap(e) {
      this.orderNum++;
    },
    jianBtnTap() {
      if (this.orderNum > 1) {
        this.orderNum--;
      }
    },
    selAttr(e) {
      var id = e.currentTarget.dataset.id;
      var nameid = e.currentTarget.dataset.nameid;
      var index = e.currentTarget.dataset.index;
      for (var i = 0; i < this.detail.goodsSkuNameList.length; i++) {
        var skuValList = this.detail.goodsSkuNameList[i].skuValList;
        for (var j = 0; j < skuValList.length; j++) {
          var skuVal = skuValList[j];
          if (skuVal.skuNameId == nameid) {
            skuVal.current = false;
            if (skuVal.skuValId == id) {
              skuVal.current = true;
              this.detail.goodsSkuValIds[index] = id;
              for (var k = 0; k < this.detail.goodsSkuList.length; k++) {
                var skuValIds = JSON.parse(this.detail.goodsSkuList[k].skuValIds).toArray;
                console.log("goodskuids..." + this.detail.goodsSkuList[k].skuValIds);
                console.log("this goodskuids..." + this.detail.goodsSkuValIds);
                if ("[" + this.detail.goodsSkuValIds.toString() + "]" === this.detail.goodsSkuList[k].skuValIds) {
                  console.log("goodskuids equals...");
                  this.detail.stockNum = this.detail.goodsSkuList[k].stockNum;
                  this.detail.price = this.detail.goodsSkuList[k].price;
                  this.$apply();
                  break;
                }
              }
            }
          }
        }
      }
    },
    onShareAppMessage: function(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: this.detail.name,
        path: '/pages/goods_detail?id=' + this.goodsId,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }
}

</script>
<style lang="less">
.container {
  height: 100%;
}

.swiper {
  height: 662rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.big_images {
  height: 100%;
  display: block;
  margin-bottom: 90rpx;

  image {
    width: 100%;
  }
}

.details-msg {
  border-top: 1px solid #ededed;
  padding: 30rpx 30rpx;
  background: #fff;

  .details-title {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    font-size: 30rpx;
    color: #333;
  }

  .details-introduction {
    color: #999;
    font-size: 28rpx;
    line-height: 40rpx;
    margin-top: 20rpx;
  }

  .details_pinfo {
    padding: 20rpx 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .price {
      color: #f73c3c;
      font-size: 45rpx;
    }

    .stock {
      font-size: 45rpx;
    }

    .other-price {
      font-size: 28rpx;
      padding-left: 40rpx
    }

    .share-box {
      text-align: center;
      font-size: 20rpx;
      padding-left: 50rpx;
      flex: 1;
    }

    .icon-share {
      display: block;
      padding-bottom: 5rpx;
      font-size: 40rpx;
    }

    .baoyou {
      color: #808080;
      font-size: 28rpx;
      margin-top: 20rpx;
    }

    .order_time {
      position: absolute;
      right: 170rpx;
      top: 0rpx;
    }
  }
}

.order_num {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 108rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 0 30rpx;

  .doc {
    color: #808080;

    .num {
      color: #f73c3c;
    }
  }
}

.block {
  height: 88rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .block_title {
    color: #666666;
    line-height: 30rpx;
    padding-left: 36rpx;
    font-size: 32rpx;
  }

  .block_content {
    padding: 38rpx 22rpx;
    display: flex;
    width: 180rpx;

    .doc {
      color: #808080;
      font-size: 32rpx;
    }

    .doc_img {
      width: 44rpx;
      height: 44rpx;
    }
  }

  .table {
    margin: 0 auto;
    margin-top: -24rpx;

    .th {
      display: flex;
      justify-content: space-between;
      margin-top: 24rpx;
    }

    .tr {
      font-size: 26rpx;
      color: #808080;
      text-align: left;
      flex: 1;
    }
  }
}

.block_details {
  height: auto;

  .details_title {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 88rpx;
    background-color: #fff;
    color: #101010;
    padding-left: 32rpx;
  }

  .details_content {
    height: 910rpx;
    background: "#fff"
  }
}

.shoppingCar {
  position: fixed;
  bottom: 120rpx;
  right: 30rpx;

  image {
    width: 82rpx;
    height: 82rpx;
  }
}

.detail-bottom {
  width: 100%;
  border-top: 1px solid #ededed;
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 1001;

  .bottom-box {
    height: 100rpx;
    width: 100%;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    position: relative;

    .contact {
      width: 20%;
      height: 100%;
      margin: 0 auto;
      position: absolute;
      text-align: center;
      line-height: 80rpx;
      opacity: 0;
    }

    .item_server {
      display: flex;
      flex-direction: column;
      width: 20%;
      border-right: 1px solid #CCCCCC;
      justify-content: center;
      align-items: center;

      image {
        width: 44rpx;
        height: 44rpx;
      }
    }

    .item_shopping {
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      image {
        width: 44rpx;
        height: 44rpx;
      }
    }
  }

  .sy-bottom {
    width: 30%;
    // height: 60rpx;
    // line-height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    height: 100%;
  }

  .btn_order {
    background: #B4A078;
    color: #fff;
  }

  .btn_cart {
    color: #fff;
    background: #5E5D5D;
  }

  .order_color {
    background: #B4A078;
    color: #fff;
  }

  .cart_color {
    color: #fff;
    background: #A9A9A9;
  }

  .item:first-child {
    border-right: 1px solid #efefef;
  }

  .big_images {
    height: 100%;
    display: block;
    margin-bottom: 90rpx;

    image {
      width: 100%;
    }
  }

  .item {
    flex: 1;
    text-align: center;

    .doc {
      font-size: 24rpx;
    }
  }

  .selec_active {
    .doc {
      color: #ff4856;
    }

    .iconfont {
      color: #ff4856;
    }
  }
}

.over_model {
  position: fixed;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
}

.head_box {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
  padding-bottom: 26rpx;

  .img_wrap {
    height: 200rpx;
    width: 200rpx;
    background: #000;
  }

  .goods_img {
    height: 200rpx;
    width: 200rpx;
    background: #000;
  }

  .product_wrap {
    padding: 20rpx;
  }

  .product_name {
    color: #666;
  }

  .price {
    color: #e11500;
    font-size: 36rpx;
    padding-top: 32rpx;
  }
}

.rule_box {
  border-bottom: 1px solid #efefef;
  padding-bottom: 26rpx;

  .title {
    color: #4c4c4c;
    font-size: 32rpx;
    margin-top: 10rpx;
  }

  .items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rpx;
    margin-left: -20rpx;
  }

  .item {
    padding: 15rpx 28rpx;
    background: #e6e6e6;
    color: #000;
    margin-left: 20rpx;
    margin-top: 10rpx;
    border-radius: 10rpx;
  }

  .active {
    background: #ed394a;
    color: #fff;
  }
}

.num_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0rpx;

  .title {
    color: #4c4c4c;
    font-size: 32rpx;
  }
}

.buy-num {
  width: 170rpx;
  height: 48rpx;
  line-height: 48rpx;
  display: flex;
  font-size: 24rpx;
  text-align: center;

  .jian-btn {
    width: 48rpx;
    height: 100%;
    border-left: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-left-radius: 6rpx;
    border-top-left-radius: 6rpx;
  }

  .jian-btn.disabled {
    background-color: #f5f5f9;
    border-left: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }

  .jia-btn {
    width: 48rpx;
    height: 100%;
    border-right: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-right-radius: 6rpx;
    border-top-right-radius: 6rpx;
  }

  .jia-btn.disabled {
    background-color: #f5f5f9;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
  }

  input {
    width: 68rpx;
    height: 48rpx;
    min-height: 48rpx;
    text-align: center;
    font-size: 24rpx;
    border: 1rpx solid #ccc;
  }
}

.panle_model {
  position: absolute;
  height: 0rpx;
  width: 100%;
  z-index: 1002;
  background: #fff;
  bottom: 0;
}

.model_content {
  padding: 20rpx;
  position: relative;
}

.colse_model {
  position: absolute;
  right: 10rpx;
  top: 10rpx;

  .icon-close {
    color: #e11500;
    font-size: 32rpx;
  }
}

.comfire_btn {
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  background: #B4A078;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 0;
  z-index: 10003;
  border-radius: 49rpx;
}

.confir_add_btn {
  z-index: 10003;
  display: flex;
  height: 100rpx;
  justify-content: space-around;

  .add_btn {
    width: 40%;
    border-radius: 49rpx;
    background: rgba(94, 93, 93, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .buy_btn {
    width: 40%;
    border-radius: 49rpx;
    background: rgba(180, 160, 120, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

}

.button-more-cmment {
  font-size: 28rpx;
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  margin: 20rpx auto;
  width: 200rpx;
  -moz-border-radius: 10rpx;
  /* Firefox */
  -webkit-border-radius: 10rpx;
  /* Safari 和 Chrome */
  border-radius: 10rpx;
  /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
  color: #ff4856;
  border: 1px solid #ff4856;
}

</style>
