<template>
  <view class="container">
    <scroll-view wx:if='{{isShow}}' scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="lower">
      <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{adList}}" wx:key="key">
          <swiper-item>
            <image src="{{item.mainFigureUrl}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
      <!--商品列表模块-->
      <discover :list.sync="discoverList"></discover>
    </scroll-view>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
  </view>
</template>
<script>
import wepy from 'wepy';
import Discover from '@/components/discover';
import BottomLoadMore from "../components/common/bottomLoadMore";
import tip from '@/utils/tip'
import api from '@/api/api';
import {
  SYSTEM_INFO
} from '@/utils/constant';
export default class first extends wepy.page {
  config = {
    navigationBarTitleText: '物语格子',
  }
  components = {
    discover: Discover,
    bottomLoadMore: BottomLoadMore
  }
  data = {
    indicatorDots: true,
    indicatorActiveColor: "#fff",
    autoplay: true,
    interval: 3000,
    duration: 1000,
    scrollHeight: '',
    isShow: true,
    adList: [],
    showLoading: false,
    discoverList: [],
  }
  onLoad() {
    Promise.all([this.ordinaryGoods(),this.secretGoods()]).then(()=>{
      this.$apply()
    })
    

    let systemInfo = wepy.getSystemInfoSync();
    wepy.setStorageSync(SYSTEM_INFO, systemInfo);
    this.scrollHeight = systemInfo.windowHeight;
    this.isShow = true;
    // this.discoverList = [
    //   { code: 1, logo: "../images/selected.png", attrName: "汉美创意客厅摆件装饰汉美创意客厅摆件装饰", attrVal: '12',price:'66.66' },
    //   { code: 1, logo: "../images/normal.png", attrName: "美创意客厅摆件装饰", attrVal: '88.88',price:'66.66' },
    //   { code: 1, logo: "../images/selected.png", attrName: "美创意客厅摆件装饰", attrVal: '99.99' ,price:'66.66'},
    //   { code: 1, logo: "../images/normal.png", attrName: "美创意客厅摆件装饰", attrVal: '11.11' },
    //   { code: 1, logo: "../images/selected.png", attrName: "美创意客厅摆件装饰", attrVal: 'haha' },
    //   { code: 1, logo: "../images/normal.png", attrName: "hehe", attrVal: '22.22' },
    //   { code: 1, logo: "../images/selected.png", attrName: "hehe", attrVal: 'haha' },
    //   { code: 1, logo: "../images/normal.png", attrName: "hehe", attrVal: '33.33' },
    //   { code: 1, logo: "../images/selected.png", attrName: "hehe", attrVal: '55.55' },
    //   { code: 1, logo: "../images/normal.png", attrName: "hehe", attrVal: 'haha' },
    //   { code: 1, logo: "../images/selected.png", attrName: "hehe", attrVal: 'haha' },
    //   { code: 1, logo: "../images/normal.png", attrName: "hehe", attrVal: 'haha' },
    //   { code: 1, logo: "../images/selected.png", attrName: "hehe", attrVal: 'haha' },
    // ];
    // this.showLoading=false;
    // new Promise((resolve, reject) => {
    //   setTimeout(() => {
    //     tip.loading()
    //     resolve()
    //   }, 500);
    // }).then(() => {
    //   setTimeout(() => {
    //     tip.loaded()
    //   }, 1000)
    // })
  }
  async ordinaryGoods(){
    let json = await api.ordinaryGoods({});
    this.discoverList = json.resultList
    
  };
  async secretGoods(){
    let json = await api.secretGoods();
    this.adList = json.resultList
  }
  onShow() {}
  methods = {
    lower() {
      tip.loading()
      // this.discoverList.push(
      //   { code: 1, logo: "../images/selected.png", attrName: "hehe", attrVal: 'haha' }, { code: 1, logo: "../images/normal.png", attrName: "hehe", attrVal: 'haha' }, { code: 1, logo: "../images/selected.png", attrName: "hehe", attrVal: 'haha' }, 
      //   )
      tip.loaded()
    }

  }
}

</script>
<style lang="less">
.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;

  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;

    .icon-search,
    .search_input {
      color: #efefee;
    }
  }

  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }

  .doc {
    font-size: 16rpx;
    display: block;
  }
}


.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 100rpx 50rpx;

  navigator {
    text-align: center
  }

  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }

  .nav_text {
    font-size: 26rpx
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}

</style>
