<template>
  <view wx:if="{{isShow}}">
    <view class="header">
      <image src="../images/authorization_icon_logo.png" />
    </view>
    <view class='content'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>
    <button class='bottom' style="background:{{red}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  USER_INFO,
  USER_TOKEN
} from '@/utils/constant';
export default class index extends wepy.page {
  config = {
    navigationBarTitleText: '',
  }
  data = {
    isShow: false,
  }
  onLoad() {
    var that = this;
    wx.getSetting({
      success: function(res) {
        if (res.authSetting['scope.userInfo']) {
          wx.getUserInfo({
            success: function(res) {
              //从数据库获取用户信息
              that.queryUsreInfo(USER_INFO).then(() => {
                //用户已经授权过
                wx.switchTab({
                  url: '/pages/home'
                })
              });
              wx.setStorageSync(USER_INFO, res);
            }
          });
        } else {
          wx.setNavigationBarTitle({
            title: '秘语盒子'
          })
          that.setData({
            isShow: true
          })

        }
      }
    })
  }
  async bindGetUserInfo(e) {
    if (e.detail.userInfo) {
      //用户按了允许授权按钮
      var that = this;
      await this.queryUsreInfo(e);
      //授权成功后，跳转进入小程序首页
      wx.switchTab({
        url: '/pages/home'
      })
    }
    // else {
    //   //用户按了拒绝按钮
    //   wx.showModal({
    //     title: '警告',
    //     content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
    //     showCancel: false,
    //     confirmText: '返回授权',
    //     success: function(res) {
    //       if (res.confirm) {
    //         console.log('用户点击了“返回授权”')
    //       }
    //     }
    //   })
    // }
  }

  async queryUsreInfo(userInfo) {
    let json = await api.loginTest({
      query: {
        loginName: 'yuruifei',
        userId: 0
      },
      method: 'get'
    });
    wx.setStorageSync(USER_TOKEN, json.data.token);
  }
}

</script>
<style>
.header {
  margin: 90rpx 0 90rpx 50rpx;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  background-color: #B4A078;
  color: #fff;
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}

</style>
