<template>
  <view>
    <view class="goodsItem" wx:for="{{carLists}}">
      <view class="edit_address">
        <image wx:if="{{item.defaultAdd==true}}" src="../images/shopping_cart_selected_check_two.png">
          <image wx:if="{{item.defaultAdd==false}}" src="../images/shopping_cart_selected_default_two.png">
      </view>
      <view class="prodPic">
        <image class="goods_img" src="{{item.picsrc}}" />
      </view>
      <view>
        <view>
          <text>{{item.prodName}}</text>
        </view>
        <view class="price">￥ {{item.price}}</view>
        <view class="buy-num">
          <view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
          <input type="number" bindinput="bindOrderNumInput" value="{{item.orderNum}}" />
          <view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
        </view>
      </view>
    </view>
    <view class="detail-bottom">
      <view class="sy-bottom-address">立即结算</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class shop_cart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车',
  }
  data = {
    carLists: [{
      defaultAdd: true,
      prodName: '这是测试商品',
      price: '130',
      orderNum: 2,
      picsrc: "../images/selected.png",

    }]
  }
  onLoad() {
    this.carLists = [{
      defaultAdd: true,
      prodName: '这是测试商品',
      price: '130',
      orderNum: 2,
      picsrc: "../images/selected.png",
    }, {
      defaultAdd: false,
      prodName: '这是测试商品',
      price: '130',
      orderNum: 2,
      picsrc: "../images/selected.png",
    }, {
      defaultAdd: false,
      prodName: '这是测试商品',
      price: '130',
      orderNum: 2,
      picsrc: "../images/selected.png",
    }, {
      defaultAdd: false,
      prodName: '这是测试商品',
      price: '130',
      orderNum: 2,
      picsrc: "../images/selected.png",
    }, {
      defaultAdd: false,
      prodName: '这是测试商品',
      price: '130',
      orderNum: 2,
      picsrc: "../images/selected.png",
    }, {
      defaultAdd: false,
      prodName: '这是测试商品',
      price: '130',
      orderNum: 2,
      picsrc: "../images/selected.png",
    }, {
      defaultAdd: false,
      prodName: '这是测试商品',
      price: '130',
      orderNum: 2,
      picsrc: "../images/selected.png",
    }]
  }
  methods = {
    jiaBtnTap(e) {
      this.orderNum++;
    },
    jianBtnTap() {
      if (this.orderNum > 1) {
        this.orderNum--;
      }
    },
  }

}

</script>
<style lang="less">
.goodsItem {
  width: 100%;
  height: 280rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  background-color: #fff;

  .buy-num {
    width: 170rpx;
    height: 48rpx;
    line-height: 48rpx;
    display: flex;
    font-size: 24rpx;
    text-align: center;

    .jian-btn {
      width: 48rpx;
      height: 100%;
      border-left: 1rpx solid #ccc;
      border-bottom: 1rpx solid #ccc;
      border-top: 1rpx solid #ccc;
      border-bottom-left-radius: 6rpx;
      border-top-left-radius: 6rpx;
    }

    .jian-btn.disabled {
      background-color: #f5f5f9;
      border-left: 1rpx solid #eee;
      border-bottom: 1rpx solid #eee;
      border-top: 1rpx solid #eee;
      color: #ccc;
    }

    .jia-btn {
      width: 48rpx;
      height: 100%;
      border-right: 1rpx solid #ccc;
      border-bottom: 1rpx solid #ccc;
      border-top: 1rpx solid #ccc;
      border-bottom-right-radius: 6rpx;
      border-top-right-radius: 6rpx;
    }

    .jia-btn.disabled {
      background-color: #f5f5f9;
      border-right: 1rpx solid #eee;
      border-bottom: 1rpx solid #eee;
      border-top: 1rpx solid #eee;
      color: #ccc;
    }

    input {
      width: 68rpx;
      height: 48rpx;
      min-height: 48rpx;
      text-align: center;
      font-size: 24rpx;
      border: 1rpx solid #ccc;
    }
  }

  .price {
    color: #f73c3c;
    font-size: 45rpx;
  }

  .prodPic {
    width: 200rpx;
    height: 200rpx;

    image {
      width: 100%;
      height: 100%;
    }
  }

  .edit_address {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280rpx;

    image {
      width: 44rpx;
      height: 44rpx;
      border: 1px dotted #ccc;
      margin-top: 17rpx;
    }
  }
}
.detail-bottom {
  width: 100%;
  border-top: 1px solid #ededed;
  position: fixed;
  bottom: 0;
  z-index: 10;
  .sy-bottom-address{
    width: 100%;
    height: 100rpx;
    background-color:#B4A078;
    color: #fff;
    font-weight: bold;
    font-size: 36rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
</style>
