<template>
	<view>
		{{title}}
	</view>
	<panel>
		<view>
			所以床笫之欢有什么不好。从宽衣解带开始，步步都是疼爱你的意思。一下一下只重不轻，我的淫色放浪全交给你。-----南禅
		</view>
		<view>
			做爱时希望一生年少,拥抱时渴望瞬间变老。
		</view>
		<view>
			传说中北极的人因为天寒地冻，一开口说话就结成冰雪，对方听不见只好回家慢慢烤来听，遇到谈情说爱先用情诗情词裁冰，切成细细的碎片加上酒来煮。如果失恋就一把大火烧了，烧成另一个春天。 ----------煮雪
		</view>
	</panel>
	<panel>
		<view>
			你来时冬至，但眉上风止，开口是“我来得稍稍迟”。大抵知心有庭树，亭亭一如你风致。
		</view>
		<view>
			在世间，本就是各人下雪，各人有各人的隐晦和皎洁。
		</view>
		<view>
			栀子花粗粗大大，又香得掸都掸不开 ，于是为文人雅士不取，以为品格不高。栀子花说：“去你妈的，我就是要这样香，香得痛痛快快，你们他妈的管得着吗?”
		</view>
	</panel>
</template>
<script>
	import wepy from 'wepy'
	export default class wholesale extends wepy.page{
		config = {
		    navigationBarTitleText: '特价专区',
		}
		data={
			title:'人间情暖',
		}
	}
</script>