<template>
  <view class="bc">
    <view class="discover">
    </view>
    <view class="discover_list">
      <navigator class="item" open-type="navigate" wx:for="{{list}}" wx:key="key" url="/pages/goods_detail?id={{item.id}}">
        <image class="discover_img" src="{{item.mainFigureUrl}}"></image>
        <!-- wx:for="{{item.attrs}}" wx:key="item" -->
        <view class="info">
          <view class="item_name">{{item.goodsName}}</view>
          <!-- wx:for="{{item.attrValList}}" wx:key="item" -->
        </view>
        <view class="info_price">
          <text class="prices">¥{{item.marketPrice}}</text>
          <text class="stocks">仅剩{{item.attrVal}} </text>
        </view>
      </navigator>
    </view>
  </view>
  </view>
</template>
<script>
import wepy from 'wepy';
// import api from '@/api/api';

export default class Discover extends wepy.component {

  props = {
    list: Array,
  }

  data = {

  }
  onLoad() {
    let that = this;
  }
  getList() {
    console.log("调用getList方法6666666")
  }
  computed = {

  }
  methods = {}

}

</script>
<style lang="less">
.discover {
  text-align: center;
  height: 6rpx;
  position: relative;
}
.discover_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .discover_img {
    width: 100%;
    height: 390rpx;
  }

  .info {
    margin-left: 32rpx;
    color: #000000;
    font-size: 26rpx;
    line-height: 35rpx;
    display: flex;
    align-items: center;
    .item_name{
      font-weight:500;
      color:#333333;
      font-size: 28rpx;
      width: 307rpx;
      overflow-x: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .info_price{
    margin-top: 19rpx;
    margin-left: 32rpx;
    margin-bottom: 31rpx;
    .prices{
      color: #FF262C;
      font-size: 36rpx;
      font-weight:500;
    }
    .stocks{
      margin-left: 17rpx;
      color:#999999;
      font-size:22rpx;
      font-weight:500;
    }
  }
  .item {
    width: 49%;
    background: #fff;
    // margin-left: 15rpx;
    // margin-right: 15rpx;
    margin-bottom: 6rpx;
    // float: left;
  }
}

.bc {
  background: #f7f7f7;
}

</style>
