<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";

</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)
/*
入口文件app.wpy中声明的小程序实例继承自wepy.app类，包含一个config属性和其他全局属性、方法、事件。
 其中config属性对应原生的app.json文件，build编译时会根据config属性自动生成app.json文件。。
 */
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/home',
      'pages/adress',
      'pages/sign_in',
      'pages/myWallet',
      'pages/editAdress',
      'pages/shop_cart',
      'pages/info',
      'pages/myOrders',
      'pages/goods_detail',
     
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      'color': '#999999',
      'selectedColor': '#B4A078',
      'backgroundColor': '#ffffff',
      'borderStyle': 'black',
      "list": [
        {
          "pagePath": "pages/home",
          "text": "物语",
          "iconPath": "images/home_icon_story_default.png",
          "selectedIconPath": "images/home_icon_story_select.png"
        }, 
        // {
        //   "pagePath": "pages/classify",
        //   "text": "格子铺",
        //   "iconPath": "images/icon_classify.png",
        //   "selectedIconPath": "images/icon_classify_active.png"
        // }, 
        
         {
          "pagePath": "pages/info",
          "text": "我的",
          "iconPath": "images/home_icon_me_default.png",
          "selectedIconPath": "images/home_icon_me_select.png"
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  async onLaunch() {
  }

  // sleep(s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync() {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }
}

</script>
